Day 0 Date 2012-01-02 WkDay Tue C 10 College 0 Cs 0 E 10 GQ 0 I 0 Is 0 M 0 Military 0 N 1218695 Nursing_Home 0 P 10 Prison 0 R 0 S 1218685 Week 1 Year 2012 AR 0.00 ARs 0.00 RR 0.00
Day 1 Date 2012-01-03 WkDay Wed C 0 College 0 Cs 0 E 10 GQ 0 I 0 Is 0 M 0 Military 0 N 1218695 Nursing_Home 0 P 10 Prison 0 R 0 S 1218685 Week 1 Year 2012 AR 0.00 ARs 0.00 RR 0.00
Day 2 Date 2012-01-04 WkDay Thu C 2 College 1 Cs 7 E 2 GQ 1 I 10 Is 7 M 0 Military 0 N 1218695 Nursing_Home 0 P 12 Prison 0 R 0 S 1218683 Week 1 Year 2012 AR 0.00 ARs 0.00 RR 0.00
Day 3 Date 2012-01-05 WkDay Fri C 1 College 0 Cs 0 E 3 GQ 0 I 10 Is 7 M 0 Military 0 N 1218695 Nursing_Home 0 P 13 Prison 0 R 0 S 1218682 Week 1 Year 2012 AR 0.00 ARs 0.00 RR 0.00
Day 4 Date 2012-01-06 WkDay Sat C 2 College 0 Cs 1 E 3 GQ 0 I 11 Is 7 M 0 Military 0 N 1218695 Nursing_Home 0 P 14 Prison 0 R 1 S 1218680 Week 1 Year 2012 AR 0.00 ARs 0.00 RR 0.00
Day 5 Date 2012-01-07 WkDay Sun C 1 College 0 Cs 0 E 4 GQ 0 I 11 Is 7 M 0 Military 0 N 1218695 Nursing_Home 0 P 15 Prison 0 R 1 S 1218679 Week 2 Year 2012 AR 0.00 ARs 0.00 RR 0.00
Day 6 Date 2012-01-08 WkDay Mon C 3 College 0 Cs 0 E 5 GQ 0 I 10 Is 4 M 0 Military 0 N 1218695 Nursing_Home 0 P 15 Prison 0 R 4 S 1218676 Week 2 Year 2012 AR 0.00 ARs 0.00 RR 0.00
Day 7 Date 2012-01-09 WkDay Tue C 4 College 0 Cs 1 E 7 GQ 0 I 9 Is 4 M 0 Military 0 N 1218695 Nursing_Home 0 P 16 Prison 0 R 5 S 1218674 Week 2 Year 2012 AR 0.00 ARs 0.00 RR 0.00
Day 8 Date 2012-01-10 WkDay Wed C 4 College 0 Cs 2 E 8 GQ 0 I 8 Is 4 M 0 Military 0 N 1218695 Nursing_Home 0 P 16 Prison 0 R 7 S 1218672 Week 2 Year 2012 AR 0.00 ARs 0.00 RR 0.00
Day 9 Date 2012-01-11 WkDay Thu C 3 College 0 Cs 2 E 8 GQ 0 I 11 Is 6 M 0 Military 0 N 1218695 Nursing_Home 0 P 19 Prison 0 R 7 S 1218669 Week 2 Year 2012 AR 0.00 ARs 0.00 RR 0.00
Day 10 Date 2012-01-12 WkDay Fri C 9 College 3 Cs 2 E 12 GQ 3 I 13 Is 7 M 0 Military 0 N 1218695 Nursing_Home 0 P 25 Prison 0 R 8 S 1218662 Week 2 Year 2012 AR 0.00 ARs 0.00 RR 0.70
Day 11 Date 2012-01-13 WkDay Sat C 4 College 1 Cs 7 E 9 GQ 1 I 18 Is 13 M 0 Military 0 N 1218695 Nursing_Home 0 P 27 Prison 0 R 9 S 1218659 Week 2 Year 2012 AR 0.00 ARs 0.00 RR 0.00
Day 12 Date 2012-01-14 WkDay Sun C 2 College 1 Cs 2 E 6 GQ 1 I 21 Is 14 M 0 Military 0 N 1218695 Nursing_Home 0 P 27 Prison 0 R 10 S 1218658 Week 3 Year 2012 AR 0.00 ARs 0.00 RR 1.50
Day 13 Date 2012-01-15 WkDay Mon C 10 College 0 Cs 2 E 13 GQ 0 I 21 Is 15 M 0 Military 0 N 1218695 Nursing_Home 0 P 34 Prison 0 R 11 S 1218650 Week 3 Year 2012 AR 0.00 ARs 0.00 RR 5.00
Day 14 Date 2012-01-16 WkDay Tue C 11 College 0 Cs 2 E 21 GQ 0 I 19 Is 13 M 0 Military 0 N 1218695 Nursing_Home 0 P 40 Prison 0 R 15 S 1218640 Week 3 Year 2012 AR 0.01 ARs 0.00 RR 0.50
Day 15 Date 2012-01-17 WkDay Wed C 9 College 0 Cs 5 E 20 GQ 0 I 28 Is 17 M 0 Military 0 N 1218695 Nursing_Home 0 P 48 Prison 0 R 16 S 1218631 Week 3 Year 2012 AR 0.01 ARs 0.00 RR 1.00
Day 16 Date 2012-01-18 WkDay Thu C 12 College 0 Cs 5 E 23 GQ 0 I 30 Is 17 M 0 Military 0 N 1218695 Nursing_Home 0 P 53 Prison 0 R 21 S 1218621 Week 3 Year 2012 AR 0.01 ARs 0.00 RR 1.33
Day 17 Date 2012-01-19 WkDay Fri C 23 College 1 Cs 8 E 36 GQ 1 I 37 Is 23 M 0 Military 0 N 1218695 Nursing_Home 0 P 73 Prison 0 R 23 S 1218599 Week 3 Year 2012 AR 0.01 ARs 0.00 RR 2.75
Day 18 Date 2012-01-20 WkDay Sat C 9 College 0 Cs 10 E 29 GQ 0 I 46 Is 28 M 0 Military 0 N 1218695 Nursing_Home 0 P 75 Prison 0 R 28 S 1218592 Week 3 Year 2012 AR 0.01 ARs 0.00 RR 3.00
Day 19 Date 2012-01-21 WkDay Sun C 15 College 1 Cs 12 E 28 GQ 1 I 58 Is 37 M 0 Military 0 N 1218695 Nursing_Home 0 P 86 Prison 0 R 31 S 1218578 Week 4 Year 2012 AR 0.01 ARs 0.01 RR 0.00
Day 20 Date 2012-01-22 WkDay Mon C 44 College 1 Cs 8 E 58 GQ 1 I 64 Is 39 M 0 Military 0 N 1218695 Nursing_Home 0 P 122 Prison 0 R 37 S 1218536 Week 4 Year 2012 AR 0.01 ARs 0.01 RR 1.22
Day 21 Date 2012-01-23 WkDay Tue C 50 College 1 Cs 10 E 92 GQ 1 I 73 Is 46 M 0 Military 0 N 1218695 Nursing_Home 0 P 165 Prison 0 R 40 S 1218490 Week 4 Year 2012 AR 0.02 ARs 0.01 RR 2.00
Day 22 Date 2012-01-24 WkDay Wed C 77 College 0 Cs 26 E 130 GQ 0 I 103 Is 67 M 0 Military 0 N 1218695 Nursing_Home 0 P 233 Prison 0 R 45 S 1218417 Week 4 Year 2012 AR 0.03 ARs 0.01 RR 1.00
Day 23 Date 2012-01-25 WkDay Thu C 108 College 0 Cs 36 E 178 GQ 0 I 146 Is 92 M 0 Military 0 N 1218695 Nursing_Home 0 P 324 Prison 0 R 56 S 1218315 Week 4 Year 2012 AR 0.03 ARs 0.01 RR 3.00
Day 24 Date 2012-01-26 WkDay Fri C 116 College 0 Cs 49 E 219 GQ 0 I 200 Is 127 M 0 Military 0 N 1218695 Nursing_Home 0 P 419 Prison 0 R 70 S 1218206 Week 4 Year 2012 AR 0.04 ARs 0.02 RR 1.55
Day 25 Date 2012-01-27 WkDay Sat C 79 College 1 Cs 75 E 191 GQ 1 I 295 Is 194 M 0 Military 0 N 1218695 Nursing_Home 0 P 486 Prison 0 R 78 S 1218131 Week 4 Year 2012 AR 0.05 ARs 0.02 RR 2.11
Day 26 Date 2012-01-28 WkDay Sun C 78 College 1 Cs 72 E 162 GQ 1 I 368 Is 243 M 0 Military 0 N 1218695 Nursing_Home 0 P 530 Prison 0 R 101 S 1218064 Week 5 Year 2012 AR 0.06 ARs 0.03 RR 2.33
Day 27 Date 2012-01-29 WkDay Mon C 276 College 1 Cs 49 E 357 GQ 1 I 418 Is 274 M 0 Military 0 N 1218695 Nursing_Home 0 P 775 Prison 0 R 119 S 1217801 Week 5 Year 2012 AR 0.08 ARs 0.03 RR 3.74
Day 28 Date 2012-01-30 WkDay Tue C 330 College 0 Cs 76 E 567 GQ 0 I 487 Is 313 M 0 Military 0 N 1218695 Nursing_Home 0 P 1054 Prison 0 R 156 S 1217485 Week 5 Year 2012 AR 0.11 ARs 0.04 RR 3.56
Day 29 Date 2012-01-31 WkDay Wed C 437 College 1 Cs 166 E 757 GQ 1 I 664 Is 443 M 0 Military 0 N 1218695 Nursing_Home 0 P 1421 Prison 0 R 192 S 1217082 Week 5 Year 2012 AR 0.14 ARs 0.05 RR 1.73
Day 30 Date 2012-02-01 WkDay Thu C 649 College 1 Cs 235 E 1053 GQ 1 I 937 Is 623 M 0 Military 0 N 1218695 Nursing_Home 0 P 1990 Prison 0 R 247 S 1216458 Week 5 Year 2012 AR 0.20 ARs 0.07 RR 3.27
Day 31 Date 2012-02-02 WkDay Fri C 851 College 0 Cs 285 E 1466 GQ 0 I 1270 Is 846 M 0 Military 0 N 1218695 Nursing_Home 0 P 2736 Prison 0 R 309 S 1215650 Week 5 Year 2012 AR 0.26 ARs 0.09 RR 2.54
Day 32 Date 2012-02-03 WkDay Sat C 412 College 2 Cs 442 E 1239 GQ 2 I 1770 Is 1193 M 0 Military 0 N 1218695 Nursing_Home 0 P 3009 Prison 0 R 404 S 1215282 Week 5 Year 2012 AR 0.30 ARs 0.13 RR 2.58
Day 33 Date 2012-02-04 WkDay Sun C 564 College 2 Cs 531 E 1011 GQ 2 I 2380 Is 1602 M 0 Military 0 N 1218695 Nursing_Home 0 P 3391 Prison 0 R 526 S 1214778 Week 6 Year 2012 AR 0.35 ARs 0.17 RR 2.55
Day 34 Date 2012-02-05 WkDay Mon C 1808 College 1 Cs 295 E 2350 GQ 1 I 2559 Is 1705 M 0 Military 0 N 1218695 Nursing_Home 0 P 4909 Prison 0 R 718 S 1213068 Week 6 Year 2012 AR 0.49 ARs 0.20 RR 2.96
Day 35 Date 2012-02-06 WkDay Tue C 1814 College 3 Cs 496 E 3428 GQ 3 I 2962 Is 1980 M 0 Military 0 N 1218695 Nursing_Home 0 P 6390 Prison 0 R 939 S 1211366 Week 6 Year 2012 AR 0.64 ARs 0.24 RR 2.62
Day 36 Date 2012-02-07 WkDay Wed C 2625 College 2 Cs 1152 E 4351 GQ 2 I 4236 Is 2838 M 0 Military 0 N 1218695 Nursing_Home 0 P 8587 Prison 0 R 1233 S 1208875 Week 6 Year 2012 AR 0.86 ARs 0.33 RR 2.79
Day 37 Date 2012-02-08 WkDay Thu C 3324 College 4 Cs 1276 E 5782 GQ 4 I 5621 Is 3771 M 0 Military 0 N 1218695 Nursing_Home 0 P 11403 Prison 0 R 1576 S 1205716 Week 6 Year 2012 AR 1.13 ARs 0.44 RR 2.76
Day 38 Date 2012-02-09 WkDay Fri C 4459 College 6 Cs 1715 E 7611 GQ 6 I 7647 Is 5092 M 0 Military 0 N 1218695 Nursing_Home 0 P 15258 Prison 0 R 1970 S 1201467 Week 6 Year 2012 AR 1.50 ARs 0.58 RR 2.64
Day 39 Date 2012-02-10 WkDay Sat C 2230 College 8 Cs 2268 E 6481 GQ 8 I 10219 Is 6831 M 0 Military 0 N 1218695 Nursing_Home 0 P 16700 Prison 0 R 2499 S 1199496 Week 6 Year 2012 AR 1.68 ARs 0.77 RR 2.55
Day 40 Date 2012-02-11 WkDay Sun C 2822 College 12 Cs 2721 E 5146 GQ 12 I 13240 Is 8780 M 0 Military 0 N 1218695 Nursing_Home 0 P 18386 Prison 0 R 3271 S 1197038 Week 7 Year 2012 AR 1.91 ARs 0.99 RR 2.40
Day 41 Date 2012-02-12 WkDay Mon C 7848 College 13 Cs 1667 E 10530 GQ 13 I 14177 Is 9401 M 0 Military 0 N 1218695 Nursing_Home 0 P 24707 Prison 0 R 4317 S 1189671 Week 7 Year 2012 AR 2.55 ARs 1.13 RR 2.77
Day 42 Date 2012-02-13 WkDay Tue C 7742 College 24 Cs 2287 E 14834 GQ 24 I 15587 Is 10351 M 0 Military 0 N 1218695 Nursing_Home 0 P 30421 Prison 0 R 5654 S 1182620 Week 7 Year 2012 AR 3.19 ARs 1.31 RR 2.45
Day 43 Date 2012-02-14 WkDay Wed C 10222 College 32 Cs 4939 E 17694 GQ 32 I 20433 Is 13635 M 0 Military 0 N 1218695 Nursing_Home 0 P 38127 Prison 0 R 7309 S 1173259 Week 7 Year 2012 AR 4.03 ARs 1.72 RR 2.25
Day 44 Date 2012-02-15 WkDay Thu C 12342 College 37 Cs 5448 E 21889 GQ 37 I 25812 Is 17250 M 0 Military 0 N 1218695 Nursing_Home 0 P 47701 Prison 0 R 9142 S 1161852 Week 7 Year 2012 AR 5.04 ARs 2.17 RR 2.44
Day 45 Date 2012-02-16 WkDay Fri C 14806 College 46 Cs 6824 E 26519 GQ 46 I 32872 Is 22008 M 0 Military 0 N 1218695 Nursing_Home 0 P 59391 Prison 0 R 11208 S 1148096 Week 7 Year 2012 AR 6.26 ARs 2.73 RR 2.30
Day 46 Date 2012-02-17 WkDay Sat C 7890 College 34 Cs 8358 E 21913 GQ 34 I 41551 Is 27820 M 0 Military 0 N 1218695 Nursing_Home 0 P 63464 Prison 0 R 13754 S 1141477 Week 7 Year 2012 AR 6.90 ARs 3.41 RR 2.10
Day 47 Date 2012-02-18 WkDay Sun C 9258 College 40 Cs 9145 E 17538 GQ 40 I 50171 Is 33546 M 0 Military 0 N 1218695 Nursing_Home 0 P 67709 Prison 0 R 17173 S 1133813 Week 8 Year 2012 AR 7.66 ARs 4.16 RR 1.95
Day 48 Date 2012-02-19 WkDay Mon C 21529 College 86 Cs 5900 E 30399 GQ 86 I 52432 Is 35197 M 0 Military 0 N 1218695 Nursing_Home 0 P 82831 Prison 0 R 21422 S 1114442 Week 8 Year 2012 AR 9.43 ARs 4.65 RR 2.23
Day 49 Date 2012-02-20 WkDay Tue C 19457 College 126 Cs 7196 E 39085 GQ 127 I 55112 Is 36993 M 0 Military 0 N 1218695 Nursing_Home 0 P 94197 Prison 1 R 26822 S 1097676 Week 8 Year 2012 AR 11.03 ARs 5.24 RR 1.93
Day 50 Date 2012-02-21 WkDay Wed C 22217 College 142 Cs 13455 E 41175 GQ 142 I 65647 Is 44054 M 0 Military 0 N 1218695 Nursing_Home 0 P 106822 Prison 0 R 33216 S 1078657 Week 8 Year 2012 AR 12.85 ARs 6.34 RR 1.90
Day 51 Date 2012-02-22 WkDay Thu C 23541 College 140 Cs 13276 E 44760 GQ 140 I 75444 Is 50491 M 0 Military 0 N 1218695 Nursing_Home 0 P 120204 Prison 0 R 40055 S 1058436 Week 8 Year 2012 AR 14.78 ARs 7.43 RR 2.04
Day 52 Date 2012-02-23 WkDay Fri C 24692 College 177 Cs 14874 E 47377 GQ 178 I 86753 Is 58174 M 0 Military 0 N 1218695 Nursing_Home 0 P 134130 Prison 1 R 47246 S 1037319 Week 8 Year 2012 AR 16.81 ARs 8.65 RR 1.77
Day 53 Date 2012-02-24 WkDay Sat C 14442 College 153 Cs 15823 E 38155 GQ 153 I 98107 Is 65726 M 0 Military 0 N 1218695 Nursing_Home 0 P 136262 Prison 0 R 55517 S 1026916 Week 8 Year 2012 AR 17.99 ARs 9.95 RR 1.63
Day 54 Date 2012-02-25 WkDay Sun C 15766 College 183 Cs 15514 E 30740 GQ 183 I 106855 Is 71527 M 0 Military 0 N 1218695 Nursing_Home 0 P 137595 Prison 0 R 65230 S 1015870 Week 9 Year 2012 AR 19.29 ARs 11.22 RR 1.53
Day 55 Date 2012-02-26 WkDay Mon C 26427 College 249 Cs 10255 E 41671 GQ 251 I 105743 Is 70636 M 0 Military 0 N 1218695 Nursing_Home 0 P 147414 Prison 2 R 76376 S 994905 Week 9 Year 2012 AR 21.45 ARs 12.06 RR 1.64
Day 56 Date 2012-02-27 WkDay Tue C 22308 College 245 Cs 11427 E 46943 GQ 245 I 104162 Is 69539 M 0 Military 0 N 1218695 Nursing_Home 0 P 151105 Prison 0 R 88900 S 978690 Week 9 Year 2012 AR 23.29 ARs 13.00 RR 1.37
Day 57 Date 2012-02-28 WkDay Wed C 21638 College 258 Cs 16712 E 43587 GQ 259 I 109131 Is 72897 M 0 Military 0 N 1218695 Nursing_Home 0 P 152718 Prison 1 R 102254 S 963723 Week 9 Year 2012 AR 25.06 ARs 14.37 RR 1.28
Day 58 Date 2012-02-29 WkDay Thu C 20719 College 263 Cs 15001 E 41752 GQ 263 I 111733 Is 74595 M 0 Military 0 N 1218695 Nursing_Home 0 P 153485 Prison 0 R 115557 S 949653 Week 9 Year 2012 AR 26.76 ARs 15.60 RR 1.37
Day 59 Date 2012-03-01 WkDay Fri C 19214 College 263 Cs 14495 E 39384 GQ 264 I 113374 Is 75870 M 0 Military 0 N 1218695 Nursing_Home 0 P 152758 Prison 1 R 128777 S 937160 Week 9 Year 2012 AR 28.34 ARs 16.79 RR 1.23
Day 60 Date 2012-03-02 WkDay Sat C 13794 College 175 Cs 13834 E 32531 GQ 175 I 114108 Is 76409 M 0 Military 0 N 1218695 Nursing_Home 0 P 146639 Prison 0 R 142072 S 929984 Week 9 Year 2012 AR 29.47 ARs 17.93 RR 1.09
Day 61 Date 2012-03-03 WkDay Sun C 13304 College 159 Cs 12490 E 27205 GQ 159 I 111934 Is 74873 M 0 Military 0 N 1218695 Nursing_Home 0 P 139139 Prison 0 R 156098 S 923458 Week 10 Year 2012 AR 30.56 ARs 18.95 RR 1.02
Day 62 Date 2012-03-04 WkDay Mon C 16228 College 231 Cs 9560 E 29110 GQ 231 I 105185 Is 70422 M 0 Military 0 N 1218695 Nursing_Home 0 P 134295 Prison 0 R 170109 S 914291 Week 10 Year 2012 AR 31.89 ARs 19.74 RR 1.06
Day 63 Date 2012-03-05 WkDay Tue C 13891 College 246 Cs 9200 E 29185 GQ 248 I 97798 Is 65430 M 0 Military 0 N 1218695 Nursing_Home 0 P 126983 Prison 2 R 184301 S 907411 Week 10 Year 2012 AR 33.03 ARs 20.49 RR 0.92
Day 64 Date 2012-03-06 WkDay Wed C 12803 College 181 Cs 10535 E 26471 GQ 185 I 92730 Is 62232 M 0 Military 0 N 1218695 Nursing_Home 0 P 119201 Prison 4 R 198034 S 901460 Week 10 Year 2012 AR 34.08 ARs 21.36 RR 0.87
Day 65 Date 2012-03-07 WkDay Thu C 11760 College 175 Cs 9434 E 24221 GQ 175 I 87402 Is 58797 M 0 Military 0 N 1218695 Nursing_Home 0 P 111623 Prison 0 R 210903 S 896169 Week 10 Year 2012 AR 35.05 ARs 22.13 RR 0.91
Day 66 Date 2012-03-08 WkDay Fri C 10540 College 145 Cs 8477 E 22007 GQ 146 I 82335 Is 55318 M 0 Military 0 N 1218695 Nursing_Home 0 P 104342 Prison 1 R 222859 S 891494 Week 10 Year 2012 AR 35.91 ARs 22.83 RR 0.82
Day 67 Date 2012-03-09 WkDay Sat C 8867 College 124 Cs 7869 E 19080 GQ 124 I 77519 Is 52035 M 0 Military 0 N 1218695 Nursing_Home 0 P 96599 Prison 0 R 234011 S 888085 Week 10 Year 2012 AR 36.64 ARs 23.47 RR 0.76
Day 68 Date 2012-03-10 WkDay Sun C 8169 College 101 Cs 7028 E 16856 GQ 103 I 71876 Is 48264 M 0 Military 0 N 1218695 Nursing_Home 0 P 88732 Prison 2 R 244810 S 885153 Week 11 Year 2012 AR 37.31 ARs 24.05 RR 0.74
Day 69 Date 2012-03-11 WkDay Mon C 8498 College 119 Cs 5949 E 16426 GQ 119 I 66061 Is 44311 M 0 Military 0 N 1218695 Nursing_Home 0 P 82487 Prison 0 R 254712 S 881496 Week 11 Year 2012 AR 38.01 ARs 24.54 RR 0.75
Day 70 Date 2012-03-12 WkDay Tue C 7609 College 107 Cs 5455 E 15803 GQ 107 I 60127 Is 40254 M 0 Military 0 N 1218695 Nursing_Home 0 P 75930 Prison 0 R 264224 S 878541 Week 11 Year 2012 AR 38.63 ARs 24.98 RR 0.72
Day 71 Date 2012-03-13 WkDay Wed C 6869 College 83 Cs 5665 E 14290 GQ 86 I 55528 Is 37187 M 0 Military 0 N 1218695 Nursing_Home 0 P 69818 Prison 3 R 272956 S 875921 Week 11 Year 2012 AR 39.20 ARs 25.45 RR 0.69
Day 72 Date 2012-03-14 WkDay Thu C 6394 College 83 Cs 5171 E 13076 GQ 85 I 51179 Is 34343 M 0 Military 0 N 1218695 Nursing_Home 0 P 64255 Prison 2 R 280971 S 873469 Week 11 Year 2012 AR 39.72 ARs 25.87 RR 0.70
Day 73 Date 2012-03-15 WkDay Fri C 5943 College 55 Cs 4578 E 12196 GQ 57 I 47208 Is 31657 M 0 Military 0 N 1218695 Nursing_Home 0 P 59404 Prison 2 R 288235 S 871056 Week 11 Year 2012 AR 40.21 ARs 26.25 RR 0.68
Day 74 Date 2012-03-16 WkDay Sat C 4825 College 57 Cs 4312 E 10625 GQ 57 I 43504 Is 29214 M 0 Military 0 N 1218695 Nursing_Home 0 P 54129 Prison 0 R 294990 S 869576 Week 11 Year 2012 AR 40.60 ARs 26.60 RR 0.66
Day 75 Date 2012-03-17 WkDay Sun C 4412 College 43 Cs 3855 E 9226 GQ 43 I 39948 Is 26754 M 0 Military 0 N 1218695 Nursing_Home 0 P 49174 Prison 0 R 301305 S 868216 Week 12 Year 2012 AR 40.97 ARs 26.92 RR 0.67
Day 76 Date 2012-03-18 WkDay Mon C 4510 College 53 Cs 3295 E 8824 GQ 55 I 36285 Is 24271 M 0 Military 0 N 1218695 Nursing_Home 0 P 45109 Prison 2 R 307083 S 866503 Week 12 Year 2012 AR 41.34 ARs 27.19 RR 0.68
Day 77 Date 2012-03-19 WkDay Tue C 4048 College 40 Cs 2965 E 8358 GQ 42 I 32888 Is 21945 M 0 Military 0 N 1218695 Nursing_Home 0 P 41246 Prison 2 R 312374 S 865075 Week 12 Year 2012 AR 41.67 ARs 27.43 RR 0.66
Day 78 Date 2012-03-20 WkDay Wed C 3629 College 42 Cs 2920 E 7567 GQ 45 I 30134 Is 20089 M 0 Military 0 N 1218695 Nursing_Home 0 P 37701 Prison 3 R 317150 S 863844 Week 12 Year 2012 AR 41.97 ARs 27.67 RR 0.64
Day 79 Date 2012-03-21 WkDay Thu C 3271 College 37 Cs 2657 E 6806 GQ 38 I 27610 Is 18445 M 0 Military 0 N 1218695 Nursing_Home 0 P 34416 Prison 1 R 321451 S 862828 Week 12 Year 2012 AR 42.23 ARs 27.89 RR 0.65
Day 80 Date 2012-03-22 WkDay Fri C 2950 College 26 Cs 2356 E 6195 GQ 29 I 25305 Is 16911 M 0 Military 0 N 1218695 Nursing_Home 0 P 31500 Prison 3 R 325341 S 861854 Week 12 Year 2012 AR 42.48 ARs 28.08 RR 0.65
Day 81 Date 2012-03-23 WkDay Sat C 2514 College 26 Cs 2227 E 5395 GQ 26 I 23195 Is 15489 M 0 Military 0 N 1218695 Nursing_Home 0 P 28590 Prison 0 R 328990 S 861115 Week 12 Year 2012 AR 42.68 ARs 28.27 RR 0.64
Day 82 Date 2012-03-24 WkDay Sun C 2283 College 16 Cs 1948 E 4766 GQ 16 I 21129 Is 14090 M 0 Military 0 N 1218695 Nursing_Home 0 P 25895 Prison 0 R 332337 S 860463 Week 13 Year 2012 AR 42.87 ARs 28.43 RR 0.64
Day 83 Date 2012-03-25 WkDay Mon C 2301 College 20 Cs 1696 E 4566 GQ 20 I 19122 Is 12774 M 0 Military 0 N 1218695 Nursing_Home 0 P 23688 Prison 0 R 335349 S 859658 Week 13 Year 2012 AR 43.06 ARs 28.57 RR 0.66
Day 84 Date 2012-03-26 WkDay Tue C 2066 College 19 Cs 1553 E 4312 GQ 20 I 17294 Is 11599 M 0 Military 0 N 1218695 Nursing_Home 0 P 21606 Prison 1 R 338077 S 859012 Week 13 Year 2012 AR 43.23 ARs 28.69 RR 0.62
Day 85 Date 2012-03-27 WkDay Wed C 1876 College 15 Cs 1494 E 3919 GQ 18 I 15772 Is 10520 M 0 Military 0 N 1218695 Nursing_Home 0 P 19691 Prison 3 R 340650 S 858354 Week 13 Year 2012 AR 43.38 ARs 28.82 RR 0.60
Day 86 Date 2012-03-28 WkDay Thu C 1679 College 13 Cs 1366 E 3510 GQ 13 I 14415 Is 9626 M 0 Military 0 N 1218695 Nursing_Home 0 P 17925 Prison 0 R 342910 S 857860 Week 13 Year 2012 AR 43.52 ARs 28.93 RR 0.64
Day 87 Date 2012-03-29 WkDay Fri C 1595 College 12 Cs 1220 E 3244 GQ 13 I 13170 Is 8745 M 0 Military 0 N 1218695 Nursing_Home 0 P 16414 Prison 1 R 345011 S 857270 Week 13 Year 2012 AR 43.65 ARs 29.03 RR 0.64
Day 88 Date 2012-03-30 WkDay Sat C 1331 College 9 Cs 1167 E 2866 GQ 10 I 12048 Is 8000 M 0 Military 0 N 1218695 Nursing_Home 0 P 14914 Prison 1 R 346923 S 856858 Week 13 Year 2012 AR 43.76 ARs 29.12 RR 0.64
Day 89 Date 2012-03-31 WkDay Sun C 1215 College 9 Cs 1044 E 2544 GQ 9 I 10931 Is 7289 M 0 Military 0 N 1218695 Nursing_Home 0 P 13475 Prison 0 R 348678 S 856542 Week 14 Year 2012 AR 43.86 ARs 29.21 RR 0.62
Day 90 Date 2012-04-01 WkDay Mon C 1190 College 4 Cs 878 E 2385 GQ 5 I 9884 Is 6547 M 0 Military 0 N 1218695 Nursing_Home 0 P 12269 Prison 1 R 350298 S 856128 Week 14 Year 2012 AR 43.96 ARs 29.28 RR 0.63
Day 91 Date 2012-04-02 WkDay Tue C 1031 College 7 Cs 807 E 2207 GQ 7 I 8972 Is 5947 M 0 Military 0 N 1218695 Nursing_Home 0 P 11179 Prison 0 R 351705 S 855811 Week 14 Year 2012 AR 44.04 ARs 29.35 RR 0.61
Day 92 Date 2012-04-03 WkDay Wed C 890 College 8 Cs 815 E 1878 GQ 8 I 8243 Is 5459 M 0 Military 0 N 1218695 Nursing_Home 0 P 10121 Prison 0 R 353008 S 855566 Week 14 Year 2012 AR 44.12 ARs 29.41 RR 0.63
Day 93 Date 2012-04-04 WkDay Thu C 892 College 2 Cs 657 E 1775 GQ 2 I 7478 Is 4952 M 0 Military 0 N 1218695 Nursing_Home 0 P 9253 Prison 0 R 354172 S 855270 Week 14 Year 2012 AR 44.19 ARs 29.47 RR 0.62
Day 94 Date 2012-04-05 WkDay Fri C 801 College 6 Cs 590 E 1665 GQ 6 I 6757 Is 4457 M 0 Military 0 N 1218695 Nursing_Home 0 P 8422 Prison 0 R 355257 S 855016 Week 14 Year 2012 AR 44.25 ARs 29.52 RR 0.62
Day 95 Date 2012-04-06 WkDay Sat C 697 College 6 Cs 589 E 1475 GQ 6 I 6209 Is 4097 M 0 Military 0 N 1218695 Nursing_Home 0 P 7684 Prison 0 R 356206 S 854805 Week 14 Year 2012 AR 44.31 ARs 29.56 RR 0.66
Day 96 Date 2012-04-07 WkDay Sun C 585 College 4 Cs 518 E 1267 GQ 4 I 5626 Is 3704 M 0 Military 0 N 1218695 Nursing_Home 0 P 6893 Prison 0 R 357117 S 854685 Week 15 Year 2012 AR 44.36 ARs 29.61 RR 0.61
Day 97 Date 2012-04-08 WkDay Mon C 588 College 2 Cs 461 E 1156 GQ 2 I 5075 Is 3337 M 0 Military 0 N 1218695 Nursing_Home 0 P 6231 Prison 0 R 357945 S 854519 Week 15 Year 2012 AR 44.41 ARs 29.64 RR 0.61
Day 98 Date 2012-04-09 WkDay Tue C 523 College 2 Cs 405 E 1086 GQ 2 I 4593 Is 3051 M 0 Military 0 N 1218695 Nursing_Home 0 P 5679 Prison 0 R 358636 S 854380 Week 15 Year 2012 AR 44.45 ARs 29.68 RR 0.61
Day 99 Date 2012-04-10 WkDay Wed C 465 College 4 Cs 356 E 989 GQ 4 I 4188 Is 2783 M 0 Military 0 N 1218695 Nursing_Home 0 P 5177 Prison 0 R 359260 S 854258 Week 15 Year 2012 AR 44.49 ARs 29.71 RR 0.57
Day 100 Date 2012-04-11 WkDay Thu C 437 College 3 Cs 365 E 888 GQ 3 I 3789 Is 2512 M 0 Military 0 N 1218695 Nursing_Home 0 P 4677 Prison 0 R 359896 S 854122 Week 15 Year 2012 AR 44.52 ARs 29.74 RR 0.62
Day 101 Date 2012-04-12 WkDay Fri C 347 College 3 Cs 316 E 768 GQ 3 I 3355 Is 2199 M 0 Military 0 N 1218695 Nursing_Home 0 P 4123 Prison 0 R 360525 S 854047 Week 15 Year 2012 AR 44.55 ARs 29.76 RR 0.64
